{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CollectionNames": {
    "Product": "ProductDetails",
    "Colour": "ColorDetails",
    "Category": "CategoryDetails",
    "Size": "SizeDetails",
    "Alias": "AliasDetails",
    "Model": "ModelDetails",
    "ProductAvailability": "PADetails",
    "ProductAvailabilityTrans": "PADTransacs",
    "Image": "ImageDetails",
    "Brand": "BrandDetails",
    "Tag": "TagDetails",
    "Purchase": "PurchaseDetails",
    "ImageFolder": "C:\\Lumina\\UI\\LuminaUI\\src\\assets"
  },
  "ConnectionConfig": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DBName": "LuminaDB"
  }
}
